
　计算方法：

（1）计算前1-15题分数总和：
   A的总数( )　　B的总数( )　　C的总数( )　　D的总数( )　　共计15分
（2）计算前16-30题分数总和：
　　A的总数( )　　B的总数( )　　C的总数( )　　D的总数( )　　共计15分
　　
（3）把两部分的数目相加：
　　红色：前A+后D的总数( )
　　蓝色：前B+后C的总数( )
　　黄色：前C+后B的总数( )
　　绿色：前D+后A的总数( )
　　总计30分

========================================================================

统计结果说明提示：
-----------------

总分中数目最大的字母，是你的核心性格。其他字母代表你整个性格中的比例。
　　如果某种颜色大于15，说明你是典型的此类性格，
　　如果有两种或三种数目非常接近，说明你是较复杂的组合性格。
　　本测试题目旨在测试你的“性格”而非你的“个性”，测试你的“先天”而非你的“后天”。但仍会有一部分读者很难判断哪种色彩是先天哪种色彩是后天，这类读者需要加强对自身“真实内心”的认识，如果你在做题过程中，严格符合测试说明，你将了解自己性格本源的力量。

=========================================================================

